<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .collapse {
            margin-top: 10px;
        }

        .augurio-collapse .title-box,
        .augurio-collapse .contents-box {
            border: 2px solid #4F4F4F;
            ;
        }

        .title-box {
            border-radius: 50px;
            background-color: #FFFAE2;
        }

        .augurio-collapse .title-box,
        .augurio-collapse .contents {
            padding: 12px;
        }

        .contents-box {
            transform: translateY(-20px);
            border-radius: 0px 0px 50px 50px;
            position: relative;
            border: 2px solid #4F4F4F;
            /* z-index: 1; */
        }

        .augurio-collapse .title-box {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            z-index: 10;
        }

        .augurio-collapse .title-box.active .icons span:first-of-type {
            transform: rotate(180deg);
        }

        .augurio-collapse .title-box.active .icons span:last-of-type {
            transform: rotate(0) translateY(-2px);
        }

        .augurio-collapse .icons {
            position: absolute;
            right: 12px;
        }

        .augurio-collapse .icons span {
            display: block;
            width: 12px;
            height: 2px;
            background-color: #000;
            transition: transform .2s ease;
        }

        .augurio-collapse .icons span:last-of-type {
            transform: rotate(90deg) translateX(-2px);
        }

        .augurio-collapse .contents-box {
            overflow: hidden;
            border-top: none;
            transition: height .3s ease;
            background-color: #FFD02B;
        }

        .augurio-collapse .collapse:last-of-type .contents-box {
            border: 2px solid #4F4F4F;
            position: relative;
            z-index: 1;
        }
    </style>
</head>

<body>
    <!-- 最外層包一個 div，為了不跟裡面 div 混淆這邊用 section -->
    <section class="augurio-collapse">

        <!-- 一個 .collapse 是一組-->
        <div class="collapse">

            <!-- title，，加入 data-expanded="true"，預設就會開啟 -->
            <div class="title-box" data-expanded="true">
                <div class="title">私有建築物耐震階段性補強之補強標準為何?</div>
                <div class="icons"><span></span><span></span></div>
            </div>

            <!-- contents-->
            <div class="contents-box">
                <div class="contents">
                    <p>
                        耐震階段性補強以其補強標準分為耐震階段性補強A及耐震階段性補強B，其補強目標如下:<br>
                        1. 耐震階段性補強A：為降低補強目標層以下，各層發生軟弱層集中式破壞的風險。<br>
                        2. 耐震階段性補強B：補強後之整幢(棟)結構在結構分析過程中選取的性能點，不會有任一垂直承載構件發生軸向破壞或完全喪失側向強度之虞。</p>
                </div>
            </div>

        </div>
        <div class="collapse">

            <!-- title，，加入 data-expanded="true"，預設就會開啟 -->
            <div class="title-box">
                <div class="title">申請私有建築物耐震階段性補強補助時何種情形不予補助</div>
                <div class="icons"><span></span><span></span></div>
            </div>

            <!-- contents-->
            <div class="contents-box">
                <div class="contents">
                    <p>
                        1. 欲辦理重建並已申請建造執照。<br>
                        2. 住宅使用之比率未達二分之一之建築物。<br>
                        3. 建築物為單一所有權人。<br>
                        4. 公有建築物。<br>
                        5. 經專業鑑定機構鑑定須拆除之高氯離子鋼筋混凝土建築物。<br>
                        6. 申請結構補強已獲政府機關補助。<br>
                        7. 經執行機關認定補強不具效益。
                    </p>
                </div>
            </div>

        </div>
        <div class="collapse">

            <!-- title，，加入 data-expanded="true"，預設就會開啟 -->
            <div class="title-box">
                <div class="title">辦理私有建築耐震階段性補強之施工廠商資格為何</div>
                <div class="icons"><span></span><span></span></div>
            </div>

            <!-- contents-->
            <div class="contents-box">
                <div class="contents">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam ducimus, illum vitae nam
                        officia quidem iste maxime provident! Temporibus repellat nulla blanditiis at accusamus minima
                        delectus aut doloribus officia deserunt.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam ducimus, illum vitae nam
                        officia quidem iste maxime provident! Temporibus repellat nulla blanditiis at accusamus minima
                        delectus aut doloribus officia deserunt.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam ducimus, illum vitae nam
                        officia quidem iste maxime provident! Temporibus repellat nulla blanditiis at accusamus minima
                        delectus aut doloribus officia deserunt.</po>
                </div>
            </div>

        </div>
        <div class="collapse">

            <!-- title，，加入 data-expanded="true"，預設就會開啟 -->
            <div class="title-box">
                <div class="title">collapse-title-3</div>
                <div class="icons"><span></span><span></span></div>
            </div>

            <!-- contents-->
            <div class="contents-box">
                <div class="contents" style="border-bottom:0px;">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam ducimus, illum vitae nam
                        officia quidem iste maxime provident! Temporibus repellat nulla blanditiis at accusamus minima
                        delectus aut doloribus officia deserunt.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam ducimus, illum vitae nam
                        officia quidem iste maxime provident! Temporibus repellat nulla blanditiis at accusamus minima
                        delectus aut doloribus officia deserunt.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam ducimus, illum vitae nam
                        officia quidem iste maxime provident! Temporibus repellat nulla blanditiis at accusamus minima
                        delectus aut doloribus officia deserunt.</po>
                </div>
            </div>

        </div>
    </section>
    <script>
        window.addEventListener('DOMContentLoaded', () => {

            // 寫入各 .content-box 的高，然後高度設成 0
            const contents = document.querySelectorAll('.augurio-collapse .contents-box');
            Array.prototype.forEach.call(contents, c => {
                c.dataset.height = c.offsetHeight;
                c.setAttribute('style', 'height: 0');
            });

            // .title-box 被點擊時，加入 .active， .content-box的高度抓 data-height 的
            const titles = document.querySelectorAll('.title-box');
            Array.prototype.forEach.call(titles, t => {
                t.addEventListener('click', e => {

                    // 如果需要開啟一個就關閉前一個，就加入以下：
                    const active = document.querySelectorAll('.active');
                    Array.prototype.forEach.call(active, act => {
                        act.classList.remove('active');
                        act.parentNode.querySelector('.contents-box').setAttribute('style', 'height: 0');
                    })


                    e.target.classList.toggle('active'); // 加入/移除 .active

                    // .title-box 同一層的 .contents-box
                    const content = e.target.parentNode.querySelector('.contents-box');
                    const height = content.dataset.height; // 從 dat-height 抓原本高度

                    // 判斷 .title-box 有沒有 .active
                    if (e.target.classList.contains('active')) {
                        // 有 .active，就設高
                        content.setAttribute('style', 'height: ' + height + 'px ; margin-bottom: -20px;');
                    } else {
                        // 沒有，高度歸 0
                        content.setAttribute('style', 'height: 0');
                    }
                });

                // 如果 .title-box 有 data-expanded="true"，就預設開啟
                if (t.dataset.expanded === 'true') {
                    t.click()
                }

            });

        });
        window.addEventListener('resize', () => {
            const contents = document.querySelectorAll('.augurio-collapse .contents-box');
            Array.prototype.forEach.call(contents, c => {
                c.setAttribute('style', 'height: auto; margin-bottom: -20px;');
                c.dataset.height = c.offsetHeight;
                c.setAttribute('style', 'height: 0');
            });
            const titles = document.querySelectorAll('.title-box');
            Array.prototype.forEach.call(titles, (t, i) => {
                if (t.classList.contains('active')) {
                    contents[i].setAttribute('style', 'height: auto ; margin-bottom: -20px;');
                }


            });



        });
    </script>
</body>

</html>